; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6CB109EF-3617-4508-92FC-22BCB99513D8}
AppName=Salary prediction system
AppVersion=0.2
;AppVerName=Salary prediction system 0.2
AppPublisher=Nikhil Patil
DefaultDirName={autopf}\Salary prediction system
DefaultGroupName=Salary prediction system
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Python\python projects\Machine learning project\Salary prediction system\setup
OutputBaseFilename=salary setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Python\python projects\Machine learning project\Salary prediction system\salary.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Python\python projects\Machine learning project\Salary prediction system\salary.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Python\python projects\Machine learning project\Salary prediction system\Salary_Data.csv"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Salary prediction system"; Filename: "{app}\salary.exe"
Name: "{autodesktop}\Salary prediction system"; Filename: "{app}\salary.exe"; Tasks: desktopicon ; IconFilename: "{app}\salary.ico"

[Run]
Filename: "{app}\salary.exe"; Description: "{cm:LaunchProgram,Salary prediction system}"; Flags: nowait postinstall skipifsilent

