Maharashtra was formed on 1 May 1960 by splitting the bilingual Bombay State, 
which had existed since 1956, into majority Marathi speaking Maharashtra, and Gujarati speaking Gujarat respectively. 
It has over 112 million inhabitants and its capital, Mumbai, has a population around 18.4 million making it the
 most populous urban area in India. Nagpur hosts the winter session of the state legislature.
Pune is known as the 'Oxford of the East' due to the presence of several well-known educational institutions.
 Nashik is known as the 'Wine Capital of India' as it has the largest number of wineries and vineyards in the country.

The Godavari and the Krishna are the two major rivers in the state. 
The Narmada and Tapi Rivers flow near the border between Maharashtra and Madhya Pradesh and Gujarat. 
Maharashtra is the third-most urbanised state of India. Prior to Indian independence, Maharashtra was chronologically
 ruled by the Satavahana dynasty, Rashtrakuta dynasty, Western Chalukyas, Deccan sultanates, Mughals and Marathas, and the British.
 Ruins, monuments, tombs, forts, and places of worship left by these rulers are dotted around the state. 
They include the UNESCO World Heritage Sites of the Ajanta and Ellora caves. 
The numerous forts are associated with the life of Chatrapati Shivaji Maharaj.