; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0E248FE7-50B9-458D-9607-6298BA878162}
AppName=Student management system
AppVersion=1.0
;AppVerName=Student management system 1.0
AppPublisher=Nikhil Patil
DefaultDirName={autopf}\Student management system
DefaultGroupName=Student management system
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Student management system\New folder
OutputBaseFilename=management setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Student management system\management.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Student management system\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Student management system"; Filename: "{app}\management.exe"
Name: "{autodesktop}\Student management system"; Filename: "{app}\management.exe"; Tasks: desktopicon ; IconFilename : "{app}\icon.ico"

[Run]
Filename: "{app}\management.exe"; Description: "{cm:LaunchProgram,Student management system}"; Flags: nowait postinstall skipifsilent

