; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F86DD935-A3B9-4877-95DE-9A6DDB574027}
AppName=Number shifting puzzle
AppVersion=0.2
;AppVerName=Number shifting puzzle 0.2
AppPublisher=Nikhil Patil
DefaultDirName={autopf}\Number shifting puzzle
DefaultGroupName=Number shifting puzzle
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Number shifting game\setup
OutputBaseFilename=Puzzle setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Number shifting game\Number_shifting_game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Number shifting game\background.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Number shifting game\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Number shifting game\libmpg123.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Number shifting puzzle"; Filename: "{app}\Number_shifting_game.exe"
Name: "{autodesktop}\Number shifting puzzle"; Filename: "{app}\Number_shifting_game.exe"; Tasks: desktopicon ; IconFilename : "{app}\icon.ico"

[Run]
Filename: "{app}\Number_shifting_game.exe"; Description: "{cm:LaunchProgram,Number shifting puzzle}"; Flags: nowait postinstall skipifsilent

