; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E0E417B0-4D03-4EE1-A18F-9A4164EB0866}
AppName=Smart calculator
AppVersion=0.1
;AppVerName=Smart calculator 0.1
AppPublisher=Nikhil Patil
DefaultDirName={autopf}\Smart calculator
DefaultGroupName=Smart calculator
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\smart calculator GUI\setup
OutputBaseFilename=Smart calculator setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\smart calculator GUI\Smart_calculator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\smart calculator GUI\Smart calculator icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Smart calculator"; Filename: "{app}\Smart_calculator.exe"
Name: "{autodesktop}\Smart calculator"; Filename: "{app}\Smart_calculator.exe"; Tasks: desktopicon ;IconFilename:"{app}\Smart calculator icon.ico"

[Run]
Filename: "{app}\Smart_calculator.exe"; Description: "{cm:LaunchProgram,Smart calculator}"; Flags: nowait postinstall skipifsilent

