; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{62420150-6D80-4EB7-8417-EEB4AA31589D}
AppName=YTaudio Downloader
AppVersion=1.7
;AppVerName=YTaudio Downloader 1.7
AppPublisher=Nikhil Patil
AppPublisherURL=np52622@gmail.com
AppSupportURL=np52622@gmail.com
AppUpdatesURL=np52622@gmail.com
DefaultDirName={autopf}\YTaudio Downloader
DefaultGroupName=YTaudio Downloader
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Nik\OneDrive\Desktop\page project\setup
OutputBaseFilename=YTaudio downloader
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nik\OneDrive\Desktop\page project\YTaudio_downloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\page project\youtube.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\YTaudio Downloader"; Filename: "{app}\YTaudio_downloader.exe"
Name: "{autodesktop}\YTaudio Downloader"; Filename: "{app}\YTaudio_downloader.exe"; Tasks: desktopicon    ; IconFilename:"{app}\youtube.ico"

[Run]
Filename: "{app}\YTaudio_downloader.exe"; Description: "{cm:LaunchProgram,YTaudio Downloader}"; Flags: nowait postinstall skipifsilent

