; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{86EAC464-5461-457B-ABEF-844DC917AF1D}
AppName=Calculator
AppVersion=0.1
;AppVerName=Calculator 0.1
AppPublisher=Nikhil Patil
DefaultDirName={autopf}\Calculator
DefaultGroupName=Calculator
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Calculator\Setup
OutputBaseFilename=calculator setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Calculator\calculator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Calculator\Cal_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Calculator\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Calculator"; Filename: "{app}\calculator.exe"
Name: "{autodesktop}\Calculator"; Filename: "{app}\calculator.exe"; Tasks: desktopicon ; IconFilename:"{app}\Cal_icon.ico"

[Run]
Filename: "{app}\calculator.exe"; Description: "{cm:LaunchProgram,Calculator}"; Flags: nowait postinstall skipifsilent

