; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E50DB2EA-E438-4E39-8C00-2E88D124DE1A}
AppName=Tic Tac Toe
AppVersion=0.1
;AppVerName=Tic Tac Toe 0.1
AppPublisher=Nikhil Patil
DefaultDirName={autopf}\Tic Tac Toe
DefaultGroupName=Tic Tac Toe
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Tic tac toe game
OutputBaseFilename=game setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Tic tac toe game\new_tic_tac_toe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Tic tac toe game\tic_tac_toe_1.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Tic Tac Toe"; Filename: "{app}\new_tic_tac_toe.exe"
Name: "{autodesktop}\Tic Tac Toe"; Filename: "{app}\new_tic_tac_toe.exe"; Tasks: desktopicon ; IconFilename:"{app}\tic_tac_toe_1.ico"

[Run]
Filename: "{app}\new_tic_tac_toe.exe"; Description: "{cm:LaunchProgram,Tic Tac Toe}"; Flags: nowait postinstall skipifsilent

