; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Snake Game"
#define MyAppVersion "0.3"
#define MyAppPublisher "Nikhil Patil"
#define MyAppExeName "snake_game.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6A5E4A53-CDF2-450E-A31E-6BC16ED3B829}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\Snake game
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Snake game\setup
OutputBaseFilename=Snake setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Snake game\snake_game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Snake game\background.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Snake game\beep.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Snake game\explosion.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Snake game\HIGHSCORE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Snake game\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Snake game\libmpg123.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Projects\python projects\Snake game\Snakes.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon  ; IconFilename : "{app}\icon.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

