; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{30581D03-7941-49CA-B315-D01B152A6CE6}
AppName=YTaudio Downloader
AppVersion=1.0
;AppVerName=YTaudio Downloader 1.0
AppPublisher=Nikhil Patil
AppPublisherURL=Np52622@gmail.com
AppSupportURL=Np52622@gmail.com
AppUpdatesURL=Np52622@gmail.com
DefaultDirName={autopf}\YTaudio Downloader
DefaultGroupName=YTaudio Downloader
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Python\python projects\youtube audio_video downloader\setup
OutputBaseFilename=YTaudio_downloader_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Python\python projects\youtube audio_video downloader\YTaudio_downloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nik\OneDrive\Desktop\Coding Stuff\Python\python projects\youtube audio_video downloader\youtube.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\YTaudio Downloader"; Filename: "{app}\YTaudio_downloader.exe"
Name: "{autodesktop}\YTaudio Downloader"; Filename: "{app}\YTaudio_downloader.exe"; Tasks: desktopicon  ;IconFilename : '{app}\youtube.ico';

[Run]
Filename: "{app}\YTaudio_downloader.exe"; Description: "{cm:LaunchProgram,YTaudio Downloader}"; Flags: nowait postinstall skipifsilent

